TITLE: PaperEdit.edl
FCM: NON-DROP FRAME

001  aReel_N AA/V  C        00:00:28:04 00:00:41:10 00:00:00:00 00:00:13:06
* FROM CLIP NAME:  debate_test.mp4
* COMMENT: 
FINAL CUT PRO REEL: aReel_Name_longer_then_7_characthers REPLACED BY: aReel_N

002  aReel_N AA/V  C        00:00:29:22 00:00:32:15 00:00:13:06 00:00:16:00
* FROM CLIP NAME:  video_HD.mp4
* COMMENT: 
FINAL CUT PRO REEL: aReel_Name_longer_then_7_characthers REPLACED BY: aReel_N

003  aReel_N AA/V  C        00:00:23:17 00:00:29:04 00:00:16:00 00:00:21:12
* FROM CLIP NAME:  video_HD-2.mp4
* COMMENT: 
FINAL CUT PRO REEL: aReel_Name_longer_then_7_characthers REPLACED BY: aReel_N

